{
  "name": "rss-parser",
  "version": "2.0.0",
  "description": "Turn public Instagram accounts into RSS feeds. Minimal Express + SQLite.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22",
    "pnpm": "^9 || ^10"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node --watch dist/server.js",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/**/*.test.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "express": "^5.2.1",
    "undici": "^8.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "22.19.9",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "//": "better-sqlite3 v13 ships its native binding as bundled N-API prebuilds (incl. linuxmusl), so its node-gyp script is dead weight — skipping it keeps installs fast and needs no build toolchain in the image.",
    "ignoredBuiltDependencies": ["better-sqlite3"]
  }
}
